
<!----#FF9000 800080 Flex-grow: demo
https://tobiasahlin.com/moving-letters/
A PEN BY Hugo Giraudel!--->
<title>72 Hours In Los Angeles Flip Grid</title>
<head>
</head>
<ul class="flex-container">
<li class="flip-card_LosAngeles_2">
<h3 class="ml3">72</h3>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>    </div>
</li>
  
<li class="flip-card_LosAngeles_1">
  
     <div class="flip-card-inner_LosAngeles_1">
        <div id ="fade-in-element">
    <div class="flip-card-front_LosAngeles_1">
    </div>
    <div class="flip-card-back_LosAngeles_1"alt="Avatar" style="width:300px;height:300px;">
      
<a href="https://www.latimes.com/california/story/2019-10-03/lax-to-end-curbside-pickup-uber-lyft"><h2>LAX AIRPORT</h2></a>
      <p>Westchester</p>
      
<p2 id=“p1”>
The world's fourth-busiest airport</p>
<p2 id=“p2”>
rolled out new rules for pickups</p>
      <p2 id=“p3”>
just days before we arrived.</p>
      
    </div>
       
</li>
<li class="flip-card_LosAngeles_2">
 <h4 class="ml1">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">HOURS</span>
    <span class="line line2"></span>
  </span>
</h4>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    </div>
</li>
<li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
        <div id ="fade-in-element">
     <div class="flip-card-front_LosAngeles_3">
    </div>
 <div class="flip-card-back_LosAngeles_3">
<a href="https://barnsdall.org/"><h2>Barnsdall Art Park</h2></a>
      <p>East Hollywood</p>
<p2 id=“p1”>
Black wings were found in the city</p>
<p2 id=“p2”>
of angles as Halloween decorations</p>
      <p2 id=“p3”>
started coming down too.
</p></li>
<ul class="flex-container">
<li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
        <div id ="fade-in-element">
     <div class="flip-card-front_LosAngeles_4">
    </div>
 <div class="flip-card-back_LosAngeles_4">
<a href="https://yque.com/"><h2>Y-Que Trading Post</h2></a>
      <p>Los Feliz</p>
<p2 id=“p1”>
You can design your own shirts</p>
<p2 id=“p2”>
at this groovy souvenir shop </p>
      <p2 id=“p3”>
beloved by locals and tourists alike.</p></li>
<li class="flip-card_LosAngeles_2">
  <h1 class="ml4">
  <span class="letters letters-1">IN</span>
     </div>
</li><li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
        <div id ="fade-in-element">
       <div class="flip-card-front_LosAngeles_5">
    </div>
    <div class="flip-card-back_LosAngeles_5">
<a href="https://lbpost.com/longbeachize/addison-a-blue-line-metro-reopen-november"><h2>7th St / Metro Center</h2></a>
      <p>Financial District</p>
<p2 id=“p1”>
 Metro's Blue Line reopened as the A Line</p>
<p2 id=“p2”>
on Nov. 2. The light rail line offers service  </p>
      <p2 id=“p3”>
to the Los Angeles Memorial Coliseum.</p></li><li class="flip-card_LosAngeles_2">
<h6 class="ml2">LOS ANGELES</h6>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>     </div>
</li>
       <ul class="flex-container">
  <li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
        <div id ="fade-in-element">
        <div class="flip-card-front_LosAngeles_6">
    </div>
        <div class="flip-card-back_LosAngeles_6">
<a href="https://www.laconservancy.org/locations/bradbury-building"><h2>Bradbury Building</h2></a>
      <p>Downtown Los Angeles</p>
<p2 id=“p1”>
  The 1982 film <em>Blade Runner</em> was set</p>
<p2 id=“p2”>
in November 2019 and filmed here.</p>
      <p2 id=“p3”>
The future has arrived.</p></li>
<li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
        <div id ="fade-in-element">
        <div class="flip-card-front_LosAngeles_7">
    </div>
    <div class="flip-card-back_LosAngeles_7">
<a href="https://www.ltsc.org/"><h2>LTSC</h2></a>
      <p>Little Tokyo</p>
<p2 id=“p1”>
  The Little Tokyo Service Center is</p>
<p2 id=“p2”>
  a social and cultural welfare instition </p>
      <p2 id=“p3”>
on the edge of Skid Row.</p><li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
        <div id ="fade-in-element">
         <div class="flip-card-front_LosAngeles_8">
    </div>
    <div class="flip-card-back_LosAngeles_8">
<a href="https://angelcitybrewery.com/"><h2>Angel City Brewery</h2></a>
      <p>Arts District</p>
<p2 id=“p1”>
Bartenders at this leading L.A. brewery </p>
<p2 id=“p2”>
 had great recommendations for on-tap beer</p>
      <p2 id=“p3”>
as well as that within walking distance.</p></li>
<li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
        <div id ="fade-in-element">
         <div class="flip-card-front_LosAngeles_9">
    </div>
    <div class="flip-card-back_LosAngeles_9">
<a href="https://www.whittierdailynews.com/2019/07/15/trash-bill-for-pico-rivera-homeowners-climbs-38/"><h2>Umgee USA Inc</h2></a>
      <p>Pico Gardens</p>
<p2 id=“p1”>
Waste disposal company NASA Services </p>
<p2 id=“p2”>
has been blamed for the 38% increase</p>
      <p2 id=“p3”>
in nearby homeowners’ trash bills.</p></li>
       <ul class="flex-container">
  <li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
        <div id ="fade-in-element">
       <div class="flip-card-front_LosAngeles_10">
    </div>
    <div class="flip-card-back_LosAngeles_10">
<a href="https://la.curbed.com/2019/7/24/20726559/sixth-street-bridge-construction-completion-2022"><h2>Sixth Street Bridge</h2></a>
      <p>Boyle Heights</p>
<p2 id=“p1”>
Completion of the largest bridge
project
 </p>
<p2 id=“p2”>
 in LA history has been delayed</p>
      <p2 id=“p3”>
until March 2022.</p></li>
<li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
               <div id ="fade-in-element">
        <div class="flip-card-front_LosAngeles_11">
    </div>
    <div class="flip-card-back_LosAngeles_11">
<a href="https://melsdrive-in.com/"><h2>Mel’s Drive-In</h2></a>
      <p>West Hollywood</p>
<p2 id=“p1”>
Actor, bodybuilder and former
California
 </p>
<p2 id=“p2”>
 Governor Arnold Schwarzenegger recently
</p>
      <p2 id=“p3”>
 revealed that his diet is now 99% vegan.</li><li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
               <div id ="fade-in-element">
        <div class="flip-card-front_LosAngeles_12">
    </div>
    <div class="flip-card-back_LosAngeles_12">
<a href="https://thecomedystore.com/"><h2>The Comedy Store</h2></a>
      <p>West Hollywood</p>
<p2 id=“p1”>
John Witherspoon was honored at the club
 </p>
<p2 id=“p2”>
where he honed his craft. The beloved 
</p>
      <p2 id=“p3”>
actor-comedian died on Oct. 29 at age 77.</p></li>
<li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
            <div id ="fade-in-element">
       <div class="flip-card-front_LosAngeles_13">
    </div>
    <div class="flip-card-back_LosAngeles_13">
<a href="https://www.veniceafterburn.com/"><h2>Venice Afterburn</h2></a>
      <p>Venice Beach</p>
<p2 id=“p1”>
Large scale sculptures sat on the beach</p>
<p2 id=“p2”>
during the official Regional Burning Man</p>
      <p2 id=“p3”>
event hosted by the Venice Art Crawl.</p></li>
        <ul class="flex-container">
  <li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
               <div id ="fade-in-element">
         <div class="flip-card-front_LosAngeles_14">
    </div>
    <div class="flip-card-back_LosAngeles_14">
<a href="https://www.losfelizledger.com/ncs-working-locally-to-stem-homeless-crisis/"><h2>Sunset Boulevard</h2></a>
      <p>Silver Lake</p>
<p2 id=“p1”>
Homeless encampments lined the highway</p>
<p2 id=“p2”>
above million dollar homes; evidence </p>
      <p2 id=“p3”>
of the city's growing wealth gap.</p></li>
<li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
               <div id ="fade-in-element">
       <div class="flip-card-front_LosAngeles_15">
    </div>
    <div class="flip-card-back_LosAngeles_15">
<a href="https://www.yelp.com/biz/vanillablack-los-angeles"><h2>VanillaBlack</h2></a>
      <p>Echo Park</p>
<p2 id=“p1”>
Neon lights faded more with
 </p>
<p2 id=“p2”>
every step further as night</p>
      <p2 id=“p3”>
 fell on Sunset Boulevard.</p></li><li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
               <div id ="fade-in-element">
         <div class="flip-card-front_LosAngeles_16">
    </div>
    <div class="flip-card-back_LosAngeles_16">
<a href="http://guisados.co/"><h2>Guisados</h2></a>
      <p>Echo Park</p>
<p2 id=“p1”>
This Boyle Heights-born Mexican </p>
<p2 id=“p2”>
 restaurant serves meats, vegetables and</p>
      <p2 id=“p3”>
seafood in fresh homemade tortillas.</p></li>
<li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
               <div id ="fade-in-element">
        <div class="flip-card-front_LosAngeles_17">
    </div>
    <div class="flip-card-back_LosAngeles_17">
<a href="https://www.selfhelpgraphics.com/diadelosmuertos2019"><h2>Grand Park</h2></a>
      <p>Downtown Los Angeles</p>
<p2 id=“p1”>
Community center Self Help Graphics </p>
<p2 id=“p2”>
& Art celebrated Day of the Dead with </p>
      <p2 id=“p3”>
festive altars that lit up the plaza.</p></li>
       <ul class="flex-container">
  <li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
               <div id ="fade-in-element">
       <div class="flip-card-front_LosAngeles_18">
    </div>
    <div class="flip-card-back_LosAngeles_18">
<a href="http://www.yangchow.com/"><h2>Yang Chow Restaurant</h2></a>
      <p>Chinatown</p>
<p2 id=“p1”>
Five brothers started this family-run staple</p>
<p2 id=“p2”>
here in 1977. Named after their hometown, </p>
      <p2 id=“p3”>
Yang Chow now has multiple locations.</p></li>
<li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
            <div id ="fade-in-element">
         <div class="flip-card-front_LosAngeles_19">
    </div>
    <div class="flip-card-back_LosAngeles_19">
<a href="https://santamonicapier.org/"><h2>Pacific Park</h2></a>
      <p>Santa Monica</p>
<p2 id=“p1”>
We cruised the boardwalk</p>
<p2 id=“p2”>
Monday morning, hours before</p>
      <p2 id=“p3”>
 our flight back to New York.</p></li><li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
            <div id ="fade-in-element">
        <div class="flip-card-front_LosAngeles_20">
    </div>
    <div class="flip-card-back_LosAngeles_20">
<a href="https://la.eater.com/2018/7/31/17633672/massilia-french-border-grill-santa-monica-opening"><h2>Massilia</h2></a>
      <p>Downtown Santa Monica</p>
<p2 id=“p1”>
The founder of French micro-chain</p>
<p2 id=“p2”>
Zinqué cafe has brought new life to</p>
      <p2 id=“p3”>
        Border Grill's shuttered promenade spot.</p></li>
<li class="flip-card_LosAngeles_1">
     <div class="flip-card-inner_LosAngeles_1">
     <div id ="fade-in-element">
        <div class="flip-card-front_LosAngeles_21">
    </div>
    <div class="flip-card-back_LosAngeles_21">
<a href="https://themisfitbar.com/"><h2>Misfits Bar</h2></a>
      <p>Downtown Santa Monica</p>
<p2 id=“p1”>
A patron’s print pays homage to Capone </p>
<p2 id=“p2”>
and Noriega’s <em>The War Report</em>. The 1997 </p>
      <p2 id=“p3”>
album features the single “L.A., L.A.”</p></li>
       
<ul class="flex-container">
  </div><div class="flip-card-back_LosAngeles_22"</div>
   </li>
</ul>
  
  
